<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>minimalist</title>
    <meta name="description" content="Clean HTML portfolio template, responsive, open-source, and ready to use!">
    <meta name="author" content="Giosuè Sulipano">

    <!-- Mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">

    <!-- Minimalist CSS -->
    <link rel="stylesheet" href="assets/css/minimalist.css">

    <!-- Favicon -->
    <!-- <link rel="icon" type="image/png" href="assets/images/favicon.png"> -->

  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="two columns">
            <img src="https://placeimg.com/140/140/any" class="img-rounded">
          </div>
          <div class="ten columns">
            <h2>Giosuè Sulipano</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum accumsan urna ut iaculis. Nunc vitae elit eget eros eleifend venenatis. Suspendisse lacinia risus id mauris cursus facilisis. Etiam faucibus consectetur egestas. Quisque porta nibh quis suscipit scelerisque. Nullam ut hendrerit orci.
            </p>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
